.Encabezado1{
    background-color: #5CAEE0;
    color: #ffffff;
    width: 100%;
    text-align: center;
}

.galeria{
    width:300px;
    height:200px;
}
h1{
    text-align: center;
}
.Section1 {
    display: flex;
    align-items: center;
    justify-content: center
     
  }

  .Section2{
      text-align: center;
      margin-left: 10%;
      margin-right: 10%;
  }
.complementaria{
    width:350px;
    height:200px;

}

.grupoFotosA{
    display: flex;
    margin-left: 15%;
    margin-right: 10%;
}

.grupoFotosB{
    display: flex;
    margin-left: 15%;
    margin-right: 10%;
}
