<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Metadata -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Consultorio Veterinario</title>
    <meta name="description" content="Consulta veterinaria" />
    <meta name="keywords" content="Mascotas, perros, gatos" />
    <meta name="author" content=" " />
    <!-- Estilo CSS y Recursos Externos -->
    <link rel="stylesheet" href="css/veterinario.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="contenedor">
      <header class="Encabezado1">
        <h1>Mi Mascota |Colsultorio Veterinario</h1>
        <h2>
          <img
            src="https://img.icons8.com/ios-glyphs/20/000000/map-marker.png"
          />
          Localiza tu clinica
          <img src="https://img.icons8.com/ios-glyphs/20/000000/new-post.png" />
          MiMascota@gmail.es
        </h2>
      </header>
      <article>
        <h1>¿Qué son las mascotas?</h1>
        <div class="Section1">
          <p>
            Mascota es un término que procede del francés mascotte y que se
            utiliza para nombrar al animal de compañía. Estos animales, por lo
            tanto, acompañan a los seres humanos en su vida cotidiana, por lo
            que no son destinados al trabajo ni tampoco son sacrificados para
            que se conviertan en alimento.
          </p>

          <img
            src="img/mascota.jpg"
            alt="Dueño acariciando su mascota"
            class="complementaria"
          />
        </div>
        <h1>¿Por qué tener una mascota?</h1>
        <div class="Section1">
          <p>
            Lo bueno de tener una mascota en casa. ... Precisamente, ese
            bienestar que ofrecen es uno de los principales beneficios de las
            mascotas en la vida de las personas. La presencia de perros, gatos y
            otros animales de compañía es determinante en el estado de ánimo.
          </p>
          <img
            src="img/mascota2.jpg"
            alt="Un gato siendo alimentado"
            class="complementaria"
          />
        </div>
        <p></p>
        <div class="Section2">
          <h1>Nuestros servicios</h1>
          <p>
            Consulta, análisis y realización de pruebas diagnósticas a fin de
            identificar el problema de su mascota. Además se realiza un
            seguimiento periódico al paciente.
          </p>
          <h2>Rehabilitación</h2>
          <p>
            Ofrecemos un servicio de rehabilitación y fisioterapia. Asimismo,
            actualmente podrás beneficiarte de nuestras campañas de
            esterilización, vacunación de cachorros y limpieza dental.
          </p>
          <h2>Nuestras instalaciones</h2>
          <p>
            Disponemos de una instalaciones modernas, diseñadas para ofrecer el
            mejor servicio a nuestras mascotas. También contamos con dos zonas
            de parking propio para facilitar el acceso a las mismas.
          </p>
          <br />
        </div>

        <section>
          <header><h1>Adopta una mascosta</h1></header>
          <div class="grupoFotosA">
            <div class="galeria">
              <img
                src="img/perros.jpg"
                alt="Grupo de cachorros"
                width="300"
                height="200"
              />
              <a href="#">Perros</a>
            </div>

            <div class="galeria">
              <img src="img/gatos.png" alt="gatito" width="300" height="200" />
              <a href="#">Gatos</a>
            </div>
            <div class="galeria">
              <img
                src="img/periquitos.jpg"
                alt="periquitos azules"
                width="300"
                height="200"
              />
              <a href="#">Periquitos</a>
            </div>
          </div>
        </section>
      </article>

      <br>

      <article>
        <section>
          <header><h1>Menos tradicional</h1></header>
          <div class="grupoFotosB">
            <div class="galeria">
              <img
                src="img/pez.jpg"
                alt="Pez dorado"
                width="300"
                height="200"
              />
              <a href="#">Peces</a>
            </div>

            <div class="galeria">
              <img
                src="img/conejo.jpg"
                alt="conejo con fondo blanco"
                width="300"
                height="200"
              />
              <a href="#">Conejos</a>
            </div>
            <div class="galeria">
              <img
                src="img/guacamayos.jpg"
                alt="Bocadillos"
                width="300"
                height="200"
              />
              <a href="#">Guacamayos</a>
            </div>
          </div>
        </section>
      </article>

      <br><br><br><br><br>
      <footer>
        <i class="fa fa-facebook-official hover-opacity"></i>
        <i class="fa fa-instagram hover-opacity"></i>
        <i class="fa fa-snapchat hover-opacity"></i>
        <i class="fa fa-pinterest-p hover-opacity"></i>
        <i class="fa fa-twitter hover-opacity"></i>
        <i class="fa fa-linkedin hover-opacity"></i>
      </footer>
    </div>

    
    <!--
https://www.w3schools.com/cssref/css_default_values.asp
http://htmlcheatsheet.com/css/
-->
  </body>
</html>
