<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel Pórtico</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/hotel.css" />
  </head>
  <body>
    <!-- inicio barra de navegacion, solamente funciona el boton de contacto , inicio y restaurante -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"
          >Bienvenido al Hotel Pórtico</a
        >
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Habitaciones</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#restaurante">Restaurantes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Piscinas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Recreacion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html" id="B_contacto"
                ><strong>Contacto</strong></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- cierre barra de navegacion -->

    <!-- inicio del carrousel -->
    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="img/cielo-vacaciones-natacion-hermoso-mar_1203-4989.jpg"
            class="d-block w-50"
            alt="Imagen de la piscina Nautilus con borde infinito"
            id="imgC1"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5 class="TituloC">Piscina Nautilus</h5>
            <p class="textoC">
              <strong>Tome el sol en la piscina con borde infinito</strong>
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="img/isla-maldivas_74190-477.jpg"
            class="d-block w-50"
            alt="Imagen de la playa La Palma"
            id="imgC2"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5 class="TituloC">Acceso a playa Privada</h5>
            <p class="textoC">
              <strong>Camino directo a la playa privada La Palma</strong>
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="img/hombre-preparandose-viajar_53876-24709.jpg"
            class="d-block w-50"
            alt="Imagen hombre con un pasaporte en mano"
            id="imgC3"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5 class="TituloC">Transporte al aeropuerto</h5>
            <p class="textoC">
              <strong>Lo buscamos personalmente al aeropuerto</strong>
            </p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Fin del carrousel -->

    <!-- descripccion de habitaciones -->
    <br /><br /><br /><br />
    <div class="TextoHabitaciones">
      <p class="descH">
        Relajacion y comonidad para parejas en sur de Tenerife
      </p>
      <h1>Habitaciones Capitan</h1>
      <p class="descH">
        Imagine sus vacaciones perfectar en nuestro hotel en playa la Palma.
      </p>
      <p class="descH">
        Relajacion y comonidad para parejas a unos pasos de la playa.
      </p>
      <p class="descH">
        Explore nuestras habitaciones que le dejara una experiencia que recordar
      </p>
    </div>

    <div class="imgH">
      <div class="imgHL">
        <img
          src="img/diseno-apartamento-estudio-moderno-dormitorio-sala-estar_1262-12375.jpg"
          alt="Imagen primer tipo de habitacion"
        />
        <p>Lujosa</p>
        <h2>Suite</h2>
      </div>

      <div class="imgHR">
        <img src="img/interior-sitio-alojamiento-comodo_1232-1822.jpg" alt="Imagen segundo tipo de habitacion" />
        <p>Moderna</p>
        <h2>Para Parejas</h2>
      </div>
    </div>

    <br /><br />

    <!-- inicio de servicios de habitacion -->
    <h3 id="restaurante">Restaurantes</h3>
    <div class="Section1">
      <p>
        Tenemos dos restaurantes disponibles con menus diversos de la cocina
        española canaria. Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Vitae consequatur magni voluptatibus illum nesciunt quae dolorem
        iure sint nam deleniti!
        <strong>Desayunos gratuitos de tipo bufet</strong>
      </p>
      <img
        src="img/chef-espolvoreando-especias-sobre-plato-preparado_23-2147863787.jpg"
        alt="IMagen chef preaparando comida"
        class="complementaria"
      />
    </div>
    <h3>Snack Bars</h3>
    <div class="Section1">
      <p>
        Dos snack bars para saciar gustos sin que tenga que alejarse de su puesto en la piscina. Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Vitae consequatur magni voluptatibus illum nesciunt quae dolorem
        iure sint nam deleniti!
      </p>
      <img
        src="img/comida-buffet_74190-4138.jpg"
        alt="Imagen del snack bar"
        class="complementaria"
      />
    </div>


    <br><br><br><br>
    <h3 id="trasAct">Otras Beneficios</h3>

    <div class="galeria">

        <img src="img/hombre-recibiendo-mascara-barro-spa_53876-25216.jpg" alt="imagen de persona on mascara de barro " class="complementaria">
        
        <img src="img/terapeuta-masaje-spa_53876-41075.jpg" alt="imagen de persona recibiendo un masaje " class="complementaria">
    </div>

    <br><br><br>
    <h3 id="textoTrasAct"><strong>Spa con personal profesional, Gimnasio, Cancha de tenis, Escursiones, Habitacion para no fumadores</strong></h3>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
