/* boton de contacto */
#B_contacto{
    background-color: deepskyblue;
    color: ghostwhite;
}
/* botones barra nav */
#navbarNav{
    padding-left: 55%;
    padding-right: 5%;
}
/* Fondo carrousel */
#carouselExampleCaptions{
    background-color: rgb(219, 219, 219);  
}
/* titulo en imagenes del carrousel */
.TituloC{
    color: rgb(0, 0, 80);
    text-decoration: underline;

}
/* Texto en imagenes del carrousel */
.textoC{
    color: rgb(0, 0, 80);
    text-decoration: underline;
}
/* imaagenes del carrousel */
#imgC1{
    margin-left: 25%;
}

#imgC2{
    margin-left: 25%;
}

#imgC3{
    margin-left: 25%;
}
/* Texto que describe las habitaciones */
.TextoHabitaciones{
    text-align: center;
}

.descH{
    color: slategrey;
}
/* Imagenes de habitaciones */
.imgH{
    display: flex;
    align-items: center;
    justify-content: center
     
}

.imgHL{
    padding-right: 100px;
}

.imgHR{
   
}

/* Descripccion de servivios como el restaureante o el bar */
.Section1 {
    display: flex;
    align-items: center;
    justify-content: center
}

.complementaria{
    width:550px;
    height:300px;
    margin-right: 20px;

}

/* texto de otros servicios o actividades */
#trasAct{
    text-align: center;
}

#textoTrasAct{
    text-align: center;
    color: slategrey;
}
/* imagenes de otros servicios o actividades */
.galeria{
    display: space-between;
    margin-left: 15%;
    margin-right: 10%;
}
/* titulo pagina contactos */
#tituloCont{
    text-align: center;
}